upstream {{ keycloak_nginx_upstream_name }} {
   ip_hash;
   {% for item {{ keycloak_servers_list }} %}
   server {{ item }}:{{ keycloak_default_port }} max_fails={{ keycloak_nginx_upstream_maxfail }} fail_timeout={{ keycloak_nginx_upstream_timeout }};
   {% endfor %}
}
server {
   listen 80;
   server_name {{ keycloak_nginx_server_name }};
   access_log /var/log/nginx/keycloak-access.log;
   error_log /var/log/nginx/keycloak-error.log;

   location / {
      proxy_pass http://{{ keycloak_nginx_upstream_name }}/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /auth.*$ {
      proxy_pass http://{{ keycloak_nginx_upstream_name }}/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
}
